# FileAPI_Cli_V5

./: BasicInstructions.txt  QuickGuide.txt  README.md
source_202012/file.api.cli/: BasicInstructions.txt  FileapiCli.csproj  FileapiCli.csproj.DotSettings  FileapiCli.sln  Program.cs  Startup.cs  appsettings.json
source_202012/file.api.cli/CommandHandlers/Cli/: AddUserTagsHandler.cs  DownloadFileHandler.cs  InitiateUploadHandler.cs  RemoveUserTagsHandler.cs  SetPasswordHandler.cs  UploadFileHandler.cs
source_202012/file.api.cli/CommandHandlers/Ethofiles/: DownloadFilesIncomingHandler.cs  DownloadFilesOutgoingHandler.cs  PopulateFileTypesHandler.cs  RetrieveCustomerApplicationsIncomingHandler.cs  RetrieveCustomerApplicationsOutgoingHandler.cs  RetrieveFileIncomingHandler.cs  RetrieveFileOutgoingHandler.cs  RetrieveFilesIncomingHandler.cs  RetrieveFilesIncomingHistoricHandler.cs  RetrieveFilesOutgoingHandler.cs  RetrieveFilesOutgoingHistoricHandler.cs  SendEthnofilesCommandHandler.cs  SendToEthnoFilesHandler.cs
source_202012/file.api.cli/CommandHandlers/MassPayment/: MassPaymentHandler.cs  MassPaymentOutcomeHandler.cs  RequestStatusHandler.cs  RetrieveStatusHandler.cs  SampleMassPaymentHandler.cs
source_202012/file.api.cli/CommandHandlers/MassTransfers/: MassTransfersCreditHandler.cs  MassTransfersCreditOutcomeHandler.cs  SampleMassTransfersHandler.cs
source_202012/file.api.cli/CommandValidations/CliValidators/: AddUserTagsValidator.cs  DownloadFileValidator.cs  IntiateUploadValidator.cs  RemoveUserTagsValidator.cs  SetPasswordValidator.cs  UploadFileValidator.cs
source_202012/file.api.cli/CommandValidations/EthnofilesValidators/: DownloadFilesIncomingValidator.cs  DownloadFilesOutgoingValidator.cs  PopulateFileTypesValidator.cs  RetrieveCustomerApplicationsIncomingValidator.cs  RetrieveCustomerApplicationsOutgoingValidator.cs  RetrieveFileIncomingValidator.cs  RetrieveFileOutgoingValidator.cs  RetrieveFilesIncomingHistoricValidator.cs  RetrieveFilesIncomingValidator.cs  RetrieveFilesOutgoingHistoricValidator.cs  RetrieveFilesOutgoingValidator.cs  SendEthnofilesValidator.cs  SendToEthnoFilesValidator.cs
source_202012/file.api.cli/CommandValidations/MassPaymentValidators/: MassPaymentOutcomeValidator.cs  MassPaymentValidator.cs  RequestPaymentStatusValidator.cs  RetrievePaymentStatusValidator.cs  SampleMassPaymentValidator.cs
source_202012/file.api.cli/CommandValidations/MassTransfersValidators/: MassTransfersCreditOutcomeValidator.cs  MassTransfersCreditValidator.cs  SampleMassTransfersValidator.cs
source_202012/file.api.cli/Commands/Cli/: AddUserTagsCmd.cs  DownloadFileCmd.cs  InitiateUploadCmd.cs  RemoveUserTagsCmd.cs  SetPasswordCmd.cs  UploadFileCmd.cs
source_202012/file.api.cli/Commands/Ethnofiles/: DownloadFilesIncomingCmd.cs  DownloadFilesOutgoingCmd.cs  PopulateFileTypesCmd.cs  RetrieveCustomerApplicationsIncomingCmd.cs  RetrieveCustomerApplicationsOutgoingCmd.cs  RetrieveFileIncomingCmd.cs  RetrieveFileOutgoingCmd.cs  RetrieveFilesIncoming.cs  RetrieveFilesIncomingHistoric.cs  RetrieveFilesOutgoing.cs  RetrieveFilesOutgoingHistoric.cs  SendEthnofilesCmd.cs  SendFileToEthnoFilesCmd.cs
source_202012/file.api.cli/Commands/MassPayment/: MassPaymentCmd.cs  MassPaymentOutcomeCmd.cs  RequestStatusCmd.cs  RetreiveStatusCmd.cs  SampleMassPaymentCmd.cs
source_202012/file.api.cli/Commands/MassTransfers/: MassTransfersCreditCmd.cs  (+2 more)
source_202012/file.api.cli/ConfigOptions/: AppSettingsOptions.cs  DefaultOptions.cs  IOptions.cs  SetPasswordOptions.cs
source_202012/file.api.cli/Core/: CliCommand.cs  CliCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IResult.cs  IValidateOptions.cs  UserInfo.cs
source_202012/file.api.cli/Examples/: Example_Process_AddUserTags.bat  Example_Process_AddUserTags2.bat  Example_Process_Download.bat  Example_Process_ProcessFile.bat  Example_Process_RemoveUserTags.bat  Example_Process_SendToEthnofiles.bat  Example_Process_Upload.bat  tests.txt
source_202012/file.api.cli/Extensions/: Extensions.cs
source_202012/file.api.cli/Helper/: CliArgumentException.cs  CliEncryption.cs  HeadersHelper.cs  Helper.cs  SMSOTPException.cs  StringHelpers.cs  TokenHelper.cs
source_202012/file.api.cli/Invokers/: EthnoFilesInvoker.cs  FileCliInvoker.cs  MassPaymentInvoker.cs  MassTransfersInvoker.cs
source_202012/file.api.cli/Maps/: CommadsToRequests.cs  DefaultOptionsProfile.cs  OptionsToCommands.cs
source_202012/file.api.cli/Properties/: launchSettings.json
source_202012/file.api.cli/Services/: CliService.cs  FileService.Ethnofiles.cs  FileService.MassTransfers.cs  FileService.cs  HttpRequestClient.cs  ICliService.cs  ICommandCatalog.cs  IFileService.Ethnofiles.cs  IFileService.MassTransfers.cs  IFileService.cs
source_202012/file.api.cli/Types/: MassPaymentsWithFileResponseExport.cs  SendFileToEthnofilesRequestCLI.cs  ValidateMassPaymentsFileResponseExport.cs
(+120 files in other folders)
