<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
  <CstmrCdtTrfInitn>
    <GrpHdr>
      <MsgId>050647283f4804b729d0e99ec96121e54</MsgId>
      <CreDtTm>2020-12-30T09:53:05Z</CreDtTm>
      <NbOfTxs>2</NbOfTxs>
      <CtrlSum>0.00</CtrlSum>
      <InitgPty>
        <Nm>ΠΛΑΣΜΑΤΙΚΗ ΕΤΑΙΡΕΙΑ</Nm>
      </InitgPty>
    </GrpHdr>
    <PmtInf>
      <PmtInfId>f8ef93e0b5134dd49707c0ba4b928007</PmtInfId>
      <PmtMtd>TRF</PmtMtd>
      <NbOfTxs>2</NbOfTxs>
      <CtrlSum>0.00</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Prtry>ECR</Prtry>
        </LclInstrm>
        <CtgyPurp>
          <Cd>SUPP</Cd>
        </CtgyPurp>
      </PmtTpInf>
      <ReqdExctnDt>2020-12-30</ReqdExctnDt>
      <Dbtr>
        <Nm>ΠΛΑΣΜΑΤΙΚΗ ΕΤΑΙΡΕΙΑ</Nm>
        <Id>
          <OrgId>
            <Othr>
              <Id>33</Id>
            </Othr>
          </OrgId>
        </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>GR3101100400000004047330610</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>ETHNGRAA</BIC>
        </FinInstnId>
      </DbtrAgt>
      <UltmtDbtr>
        <Nm>2020-12-30TM00:00:00Z</Nm>
      </UltmtDbtr>
      <ChrgBr>SLEV</ChrgBr>
      <CdtTrfTxInf>
        <PmtId>
          <InstrId>d1f0fda773ba4d608de834f486f18f59</InstrId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <Amt>
          <InstdAmt Ccy="EUR">0.00</InstdAmt>
        </Amt>
        <CdtrAgt>
          <FinInstnId>
            <BIC>ETHNGRAA</BIC>
          </FinInstnId>
        </CdtrAgt>
        <Cdtr>
          <Nm>PLASMA701</Nm>
        </Cdtr>
        <CdtrAcct>
          <Id>
            <IBAN>GR9601100400000004047330701</IBAN>
          </Id>
        </CdtrAcct>
        <RmtInf>
          <Ustrd>00000000000000000</Ustrd>
        </RmtInf>
      </CdtTrfTxInf>
      <CdtTrfTxInf>
        <PmtId>
          <InstrId>2841c3e48fca4eafbfe08e121524fb33</InstrId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <Amt>
          <InstdAmt Ccy="EUR">0.00</InstdAmt>
        </Amt>
        <CdtrAgt>
          <FinInstnId>
            <BIC>ETHNGRAA</BIC>
          </FinInstnId>
        </CdtrAgt>
        <Cdtr>
          <Nm>PLASMA627</Nm>
        </Cdtr>
        <CdtrAcct>
          <Id>
            <IBAN>GR2301100750000007500394627</IBAN>
          </Id>
        </CdtrAcct>
        <RmtInf>
          <Ustrd>00000000000000000</Ustrd>
        </RmtInf>
      </CdtTrfTxInf>
    </PmtInf>
  </CstmrCdtTrfInitn>
</Document>
