<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a3024c3-b12b-4fc8-b0d1-bffb06086b18</UserSecretsId>
    <Configurations>Debug;Release;Development;Production</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Nbg.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\tests.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />

  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.Development.Sandbox.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings_.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.V000080041.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\fan.fti.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  

	<ItemGroup>
	  <ProjectReference Include="..\file.proxy.oauth2.api\api\proxy\proxy.types\proxy.types.csproj" />
	</ItemGroup>
  

	<ItemGroup>
	  <Reference Include="ethnofiles.types">
	    <HintPath>..\dlls\ethnofiles.types.dll</HintPath>
	  </Reference>
	  <Reference Include="ethnofiles.types.common">
	    <HintPath>..\dlls\ethnofiles.types.common.dll</HintPath>
	  </Reference>
	  <Reference Include="ethnofiles.validations.types">
	    <HintPath>..\dlls\ethnofiles.validations.types.dll</HintPath>
	  </Reference>
	  <Reference Include="file.types">
	    <HintPath>..\dlls\file.types.dll</HintPath>
	  </Reference>
	  <Reference Include="Nbg.NetCore.Common.Types">
	    <HintPath>..\dlls\Nbg.NetCore.Common.Types.dll</HintPath>
	  </Reference>
	  <Reference Include="tpp.types">
	    <HintPath>..\dlls\tpp.types.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
