<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Nbg.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Development;DevLocal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="obp.exceptionTypes">
      <HintPath>..\..\..\..\dlls\obp.exceptionTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
